.reviews-title {
  text-align: left;
  margin-bottom: 40px;
  @media (max-width: 1200px) {
    text-align: center;
    margin-bottom: 34px;
  }
  @media (max-width: 768px) {
    margin-bottom: 16px;
  }
  @media (max-width: 576px) {
    margin-bottom: 20px;
  }
}
.reviews {
  padding: 60px 0;
  background-color: $bg;
  @media (max-width: 768px) {
    padding: 30px 0;
  }
  &__slide {
    display: flex !important;
    align-items: flex-start;
    gap: 95px;
    @media (max-width: 1440px) {
      gap: 50px;
    }
    @media (max-width: 1200px) {
      gap: 34px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &-bg {
      width: 77px;
      height: 77px;
      @media (max-width: 1200px) {
        display: none;
      }
    }
    &-photo {
      object-fit: cover;
      border-radius: 50%;
    }
    &-info {
      @include flex(column, flex-start, flex-start);
      text-align: left;
      @media (max-width: 1200px) {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
    &-name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 34px;
    }
    &-text {
      font-style: italic;
      line-height: 150%;
      margin-bottom: 15px;
    }
    &-link {
      text-decoration-line: underline;
      text-transform: uppercase;
    }
  }
  &__swiper-nav {
    margin-top: 45px;
    width: 100%;
    @include flex(row, center, center);
    gap: 100px;
    @media (max-width: 576px) {
      margin-top: 32px;
      @include flex(row, space-between, center);
    }
    @media (max-width: 375px) {
      margin-top: 30px;
      padding: 0 15px;
    }
  }
}

.hide-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  @media (max-width: 768px) {
    -webkit-line-clamp: 8;
  }
}
